<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="#000"
    tools:context=".WelcomeFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_margin="20dp"
        android:layout_weight="20"
        android:paddingTop="15dp"
        android:text="@string/welcome_to_classics_quiz"
        android:textColor="#FFF"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="68dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yourName"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="#3c3c3c"
            android:hint="@string/enterName"
            android:paddingLeft="4dp"
            android:paddingBottom="4dp"
            android:textColor="#FFF"
            android:textColorHint="#AAA"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="418dp"
        android:layout_weight="10"
        android:orientation="horizontal">


        <Button
            android:id="@+id/greekButton"
            style="@style/button_style"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:text="Greek" />

        <Button
            android:id="@+id/latinButton"
            style="@style/button_style"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:text="Latin" />

        <Button
            android:id="@+id/mixedButton"
            style="@style/button_style"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:text="Mixed" />

    </LinearLayout>

    <Button
        android:id="@+id/exitButton"
        style="@style/button_style"
        android:layout_height="60dp"
        android:layout_weight="20"
        android:text="@string/exitQuiz" />


</LinearLayout>